PORT=5500
MONGO_URL=mongodb+srv://vaishnavi:1234@cluster0.slwtcna.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qwertyuasdfghj
BRAINTREE_MERCHANT_ID=k6mtcmf7dpfsxvff
BRAINTREE_PUBLIC_KEY=mf6jcw58xkz8py3t
BRAINTREE_PRIVATE_KEY=28f4405864b351fcf18d0b7017862bc1